#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/AxisCampaign
#database.user=root
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create/update

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
#database.url=jdbc:oracle:thin:@52.91.81.242:1521/oracle
database.user=AXIS_CAMPAIGN
database.password=oracle@oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create/update
hibernate.schema=AXIS_CAMPAIGN
hibernate.show_sql=true